# 0 "/home/claudio/Parallel Computing/k-means sequential/Point.cpp"
# 1 "/home/claudio/Parallel Computing/k-means sequential//"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "/home/claudio/Parallel Computing/k-means sequential/Point.cpp"
class Point {

public:
    Point(double coord_x, double coord_y){
        this->coord_x = coord_x;
        this->coord_y = coord_y;
        id_c=0;
    }

    Point(){
        coord_x = 0;
        coord_y = 0;
        id_c=0;
    }

    double get_coord_x(){
        return this->coord_x;
    }

    double get_coord_y(){
        return this->coord_y;
    }

    int get_id_c() {
        return id_c;
    }

    void set_id_c(int cluster_id){
        this->id_c=cluster_id;
    }

private:
    double coord_x;
    double coord_y;
    int id_c;
};
